<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>doc-assistant-options</title>
    <link rel="stylesheet" href="./option.css">
</head>

<body>
    <form class="browser-style form column"></form>

    <section class="preview">
        <div id="doc_assistant_darth_vade" data-state="max">
            <nav id="doc_assistant_options"><a href="javascript:;" title="关闭" id="doc_assistant_close"
                    class="doc_assistant_option"></a>
                <a href="javascript:;" title="最小化" id="doc_assistant_minify" class="doc_assistant_option"></a>
                <a href="javascript:;" title="展开" id="doc_assistant_maxfy" class="doc_assistant_option"></a></nav>
            <div id="doc_assistant_container">
                <div class="doc-assistant-translate">Object</div>
                <div class="doc-assistant-translate-main">
                    <div class="doc-assistant-translate">对象</div>
                    <div class="doc-assistant-translate">n. 目标；物体；客体；宾语</div>
                    <div class="doc-assistant-translate">vt. 提出…作为反对的理由</div>
                    <div class="doc-assistant-translate">vi. 反对；拒绝</div>
                </div>

                <div class="doc-assistant-translate-detail">
                    <div class="doc-assistant-translate">Object:对象,客体,物体,受词</div>
                    <div class="doc-assistant-translate"> object:转换成对象</div>
                    <div class="doc-assistant-translate">physical object:物体,物理对象,物理客体,实体对象</div>
                </div>
                <a href="https://zh-wiki.info/wiki/Object" target="__blank" class="doc-assistant-wiki">维基百科 Object</a>
                <a href="https://baike.baidu.com/item/Object" target="__blank" class="doc-assistant-wiki">百度百科 Object</a>
            </div>
            <div id="doc_assistant_msg"></div>
        </div>
    </section>
</body>
<script src="../../dist/option.js"></script>
</html>