@charset "utf-8";
html{
  width:100vw;
}
.btn{
  display: inline-block;
  padding: 0.5em 1em;
  border-radius: 5px;
  background-color: bisque;
  width: fit-content;
  margin-right: 1em;
  cursor: pointer;
}
#max_word_len::after{
  content:'超过此长度的文本将不会翻译';
  position: absolute;
}
#font_size:focus-within::after{
  content:'译文的内容字号以此为基准';
}
#max_width:focus-within::after{
  content:'页面宽度为100%,以页面为参照';
}
#result:focus-within::after{
  content:'完整释义包括单词的用法示例等';
}
#max_width:focus-within::after{
  content:'页面宽度为100%,以页面为参照';
}
#wiki:focus-within::after{
  content:'部分单词和汉语词汇可以使用百科词条';
}
.btn:active{
  background-color: rgb(89, 89, 230);
}
.preview{
    width: fit-content;
    height: 200px;
    position: fixed;
    top: 1em;
    left: 1em;
    z-index: 1;
}
span[contenteditable=true]{
    color: rgb(238, 13, 13);
    min-width: 1em;
    display: inline-block;
}
.form{
    width: 400px;
    margin: 0 auto;
    z-index: 99999;
}
input[type=number]{
    width: 72px;
}
label{
    display: block;
    width: 100px;
    text-align: justify;
    text-align-last: justify;
    margin-right: 1em;
    color: #333;
}
.form>div{
    margin-top: 1em;
    display: flex;
    align-items: center;
}
.doc-assistant-translate-main{
  font-weight: var(--is_high_light);
}
#doc_assistant_darth_vade{
  font-size: var(--font_size);
  background: var(--bg_color);
  color: var(--color);
  max-width:var(--max_width);
}
#doc_assistant_darth_vade:hover {
  background: var(--hover_bg_color);
}
.doc-assistant-translate-detail{
  display: var(--result);
}
#doc_assistant_darth_vade {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, segoe ui, Roboto, Helvetica, Arial, sans-serif, apple color emoji, segoe ui emoji, segoe ui symbol;
  word-break: break-all;
  -webkit-transition: opacity, -webkit-transform 0.5s;
  transition: opacity, -webkit-transform 0.5s;
  transition: opacity, transform 0.5s;
  transition: opacity, transform 0.5s, -webkit-transform 0.5s;
  z-index: 9999999;
  padding: 4px 4px 8px 8px;
  min-width: 100px;
  min-height: 40px;
  border-radius: 8px;
  line-height: 1.2;
}

#doc_assistant_darth_vade:hover #doc_assistant_options {
  opacity: 1;
}

#doc_assistant_darth_vade #doc_assistant_container {
  display: -webkit-box;
  display: flex;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  will-change: transform;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
}
#doc_assistant_darth_vade #doc_assistant_container:empty::after {
  content: '文档助手';
  font-size: 0.8em;
}
#doc_assistant_darth_vade .doc-assistant-p {
  display: -webkit-box;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

#doc_assistant_darth_vade .doc-assistant-wiki {
  display: -webkit-box;
  display: var(--wiki);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: inherit !important;
  font-size: 0.8em !important;
  text-decoration: underline;
  cursor: pointer;
}
#doc_assistant_darth_vade .doc-assistant-wiki:hover {
  color: #39c !important;
}
#doc_assistant_darth_vade .doc-assistant-wiki:hover::after {
  opacity: 1;
}
#doc_assistant_darth_vade .doc-assistant-wiki::after {
  opacity: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  content: ' 试试手气?';
  color: var(--color) !important;
}
#doc_assistant_darth_vade #doc_assistant_options {
  cursor: move;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: end;
          justify-content: flex-end;
  width: 100%;
  height: 1em;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  will-change: opacity;
  opacity: 0;
}
#doc_assistant_darth_vade .doc_assistant_option {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  margin: 0 5px;
  width: 14px;
  height: 14px;
  font-size: 14px;
  line-height: 1 !important;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 50%;
  color: #bfbfbf !important;
  text-decoration: none !important;
}
#doc_assistant_darth_vade .doc_assistant_option:visited,
#doc_assistant_darth_vade .doc_assistant_option:link {
  color: #bfbfbf !important;
}
#doc_assistant_darth_vade .doc_assistant_option:hover {
  background-color: var(--color);
}
#doc_assistant_darth_vade .doc_assistant_loading {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  -webkit-animation-name: rotate;
          animation-name: rotate;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  border: 4px dotted #666;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  margin: auto;
}
#doc_assistant_darth_vade[data-state=mini] {
  width: 40px;
  height: 40px;
  opacity: 0 !important;
}
#doc_assistant_darth_vade[data-state=mini]:hover {
  opacity: 1 !important;
}
#doc_assistant_darth_vade[data-state=mini] #doc_assistant_maxfy {
  display: -webkit-box;
  display: flex;
}
#doc_assistant_darth_vade[data-state=mini] #doc_assistant_minify {
  display: none;
}
#doc_assistant_darth_vade[data-state=mini] > #doc_assistant_container {
  -webkit-transform: scale3d(0, 0, 1);
          transform: scale3d(0, 0, 1);
}
#doc_assistant_darth_vade[data-state=mini]::after {
  content: '';
}
#doc_assistant_darth_vade[data-state=max] #doc_assistant_maxfy {
  display: none;
}
#doc_assistant_darth_vade[data-state=max] #doc_assistant_minify {
  display: -webkit-box;
  display: flex;
}
#doc_assistant_darth_vade[data-state=max] > #doc_assistant_container {
  -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
}
#doc_assistant_darth_vade[data-state=max] #doc_assistant_msg {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: rgba(236, 149, 98, 1);
  font-size: 1.2em;
  margin-top: 1em;
}
#doc_assistant_darth_vade[data-state=max] #doc_assistant_msg:empty {
  -webkit-transform: scale(0);
          transform: scale(0);
  margin: 0;
}
#doc_assistant_darth_vade[data-state=closed] {
  -webkit-animation-name: close;
          animation-name: close;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}
#doc_assistant_darth_vade[data-state=empty] {
  opacity: 0;
}
@-webkit-keyframes rotate {
  to {
    -webkit-transform: rotate(1080deg);
            transform: rotate(1080deg);
  }
}
@keyframes rotate {
  to {
    -webkit-transform: rotate(1080deg);
            transform: rotate(1080deg);
  }
}
@-webkit-keyframes close {
  from {
    -webkit-clip-path: circle(100%);
            clip-path: circle(100%);
  }
  to {
    -webkit-clip-path: circle(0% at 100% 0);
            clip-path: circle(0% at 100% 0);
  }
}
@keyframes close {
  from {
    -webkit-clip-path: circle(100%);
            clip-path: circle(100%);
  }
  to {
    -webkit-clip-path: circle(0% at 100% 0);
            clip-path: circle(0% at 100% 0);
  }
}

