<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./popup.css">
    <meta http-equiv="script-src 'self'; unsafe-eval">
</head>

<body>
    <div class="info">
        文档阅读助手
        <br>
        快速翻译生词
        <br>
        一键直达百科
    </div>
    <div class="address">
        <span>本插件已开源:</span>
        <address>
                <a target="__blank" href="https://github.com/DarthVaderrr/doc-assistant">GitHub</a>
        </address>
    </div>
    <button class="browser-style" id="open_setting">偏好设置</button>

</body>
<script src="../../dist/popup.js"></script>
</html>