{
    "manifest_version": 2,
    "name": "doc-assistant",
    "version": "1.0",
    "author":"DarthVaderrr",
    "description": "英文文档快速翻译生词，一键直达百科",
    "icons": {
      "32": "src/img/icon-32.png",
      "48": "src/img/icon-48.png",
      "64": "src/img/icon-64.png",
      "96": "src/img/icon.svg",
      "128": "src/img/icon-128.png"
    },
    "content_security_policy": "default-src 'self';",
    "permissions":["activeTab","storage"],
    "browser_action": {
        "default_icon": "src/img/icon-48.png",
        "default_title": "文档助手",
        "default_popup": "app/popup/popup.html"
      },
      "commands": {
        "_execute_browser_action": {
          "suggested_key": {
            "default": "Alt+Shift+D",
            "mac": "Command+Shift+D"
          },
          "description": "文档助手"
        }
      },
    "options_ui":{
      "page": "app/option/option.html",
      "open_in_tab":true
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["dist/content_script.js"]
      }
    ],

    "web_accessible_resources": [
      "src/img/maxfy.svg",
      "src/img/minify.svg",
      "src/img/close.svg",
      "dist/dom.css",
      "dist/dom.js"
      ]
  }